{
  "name": "st-model-compare",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.0.6",
    "@mapbox/mapbox-gl-draw": "^1.4.1",
    "@rollup/plugin-inject": "^5.0.3",
    "@types/bootstrap": "^5.2.6",
    "@types/jquery": "^3.5.16",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0",
    "d3": "^7.8.5",
    "d3-lasso": "github:skokenes/d3-lasso",
    "d3-sankey": "^0.12.3",
    "element-plus": "^2.3.9",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.7.0",
    "jquery-ui-dist": "^1.13.2",
    "mapbox-gl": "^2.15.0",
    "mapbox-gl-controls": "^2.3.5",
    "pinia": "^2.1.3",
    "popper.js": "^1.16.1",
    "turf": "^3.0.14",
    "view-ui-plus": "^1.3.14",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "vue3-popper": "^1.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/test-utils": "^2.3.2",
    "cypress": "^12.14.0",
    "jsdom": "^22.1.0",
    "start-server-and-test": "^2.0.0",
    "vite": "^4.3.9",
    "vitest": "^0.32.0"
  }
}
