@font-face {
  font-family: "iconfont"; /* Project id 2429692 */
  src: url('iconfont.woff2?t=1712898624354') format('woff2'),
       url('iconfont.woff?t=1712898624354') format('woff'),
       url('iconfont.ttf?t=1712898624354') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xialakuang:before {
  content: "\e8ca";
}

.icon--xialakuang:before {
  content: "\e6cd";
}

.icon-m-xialakuang:before {
  content: "\e7da";
}

.icon-link:before {
  content: "\e891";
}

.icon-bianhualiang:before {
  content: "\e634";
}

.icon-shuzhilisan:before {
  content: "\e618";
}

.icon-quyupaixu:before {
  content: "\e647";
}

.icon-timeline:before {
  content: "\e6b5";
}

.icon-timeline-fill:before {
  content: "\e6b7";
}

.icon-jia:before {
  content: "\e617";
}

.icon-jiajianzujianjiahao:before {
  content: "\e64e";
}

.icon-guanbi1:before {
  content: "\e620";
}

.icon-jianhao:before {
  content: "\e657";
}

.icon-jiahao:before {
  content: "\e656";
}

.icon-shenjingwangluo:before {
  content: "\e612";
}

.icon-ARTIFICIALNEURALNETWORK:before {
  content: "\e7ee";
}

.icon-renwu:before {
  content: "\e63f";
}

.icon-task:before {
  content: "\e61e";
}

.icon-renwu1:before {
  content: "\e62e";
}

.icon-renwu2:before {
  content: "\e74c";
}

.icon-jiqixuexi___:before {
  content: "\e610";
}

.icon-suanfa2:before {
  content: "\e76e";
}

.icon-pipei:before {
  content: "\e60e";
}

.icon-pipei1:before {
  content: "\e6ad";
}

.icon-pipeixinxi:before {
  content: "\e61f";
}

.icon-pipei2:before {
  content: "\e6a8";
}

.icon-pipei3:before {
  content: "\e60f";
}

.icon-mohupipei:before {
  content: "\e7a2";
}

.icon-gudingzhong:before {
  content: "\e651";
}

.icon-duoxuanxuanding:before {
  content: "\e8c9";
}

.icon-guding-:before {
  content: "\e60d";
}

.icon-xuanding3:before {
  content: "\e692";
}

.icon-gengxin:before {
  content: "\e668";
}

.icon-gengxin1:before {
  content: "\e611";
}

.icon-gengxin2:before {
  content: "\e62a";
}

.icon-xuanding:before {
  content: "\e673";
}

.icon-gengxin3:before {
  content: "\e76a";
}

.icon-xuanding1:before {
  content: "\e6a5";
}

.icon-gengxin4:before {
  content: "\e74b";
}

.icon-xuanding2:before {
  content: "\e607";
}

.icon-Controls-77:before {
  content: "\e7ed";
}

.icon-danchuchuangkou:before {
  content: "\e60b";
}

.icon-danchuchuangkou1:before {
  content: "\e606";
}

.icon-canshu:before {
  content: "\e616";
}

.icon-canshushezhi:before {
  content: "\e60a";
}

.icon-danchuceng:before {
  content: "\e776";
}

.icon-danchu:before {
  content: "\e7a1";
}

.icon-danchuceng1:before {
  content: "\e7ec";
}

.icon-danchu1:before {
  content: "\e605";
}

.icon-danchu2:before {
  content: "\e6b6";
}

.icon-xianshikejian:before {
  content: "\e8d4";
}

.icon-kejian:before {
  content: "\e624";
}

.icon-icon_bingzhutu:before {
  content: "\e609";
}

.icon-icon_bingzhutu-copy:before {
  content: "\ea87";
}

.icon-lidaoxiangbuju:before {
  content: "\ea86";
}

.icon-lidaoxiangbuju1:before {
  content: "\e712";
}

.icon-refresh:before {
  content: "\e602";
}

.icon-refresh1:before {
  content: "\e604";
}

.icon--tainjia:before {
  content: "\e600";
}

.icon-jiatianjiakuangxuanduoxuan-8:before {
  content: "\e7db";
}

.icon-jia3-copy-copy:before {
  content: "\e601";
}

.icon-lianxian:before {
  content: "\e6e5";
}

.icon-pattern:before {
  content: "\e64d";
}

.icon-untitled:before {
  content: "\e60c";
}

.icon-shujuku:before {
  content: "\e603";
}

.icon-fl-shuju:before {
  content: "\e62d";
}

.icon-shujuku1:before {
  content: "\e69e";
}

.icon-shujuku2:before {
  content: "\e64c";
}

.icon-shuju:before {
  content: "\e608";
}

.icon-riqi:before {
  content: "\e614";
}

.icon-riqi1:before {
  content: "\e706";
}

.icon-riqi2:before {
  content: "\e615";
}

.icon-icon_riqixuanze:before {
  content: "\e735";
}

.icon-calendar:before {
  content: "\e9ab";
}

.icon-diyu:before {
  content: "\e663";
}

.icon-icon-test:before {
  content: "\e613";
}

.icon-diyufenbu:before {
  content: "\e720";
}

.icon-diquxuanze:before {
  content: "\e63b";
}

